
/*font for my whole website*/
body {
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: 
  "wdth" 100;
}

body, html {
  height: 100vh;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto, 5);
  grid-template-areas:
      "header"
      "sect1 sect2 sect3 sect4 sect5"
      "main"
      "footer";
}

.image {
  background-image: url('image.jpg');
  background-size: cover;
  width: 100%;
  height: 100%;
  margin-top: 10%;
  margin-left: -10%;
}

header {
  grid-area: header;
  background-color: #badc23;
}


div img:nth-of-type(1) {
  width: 300px;      /* Example: Change the width */
  height: auto;      /* Maintain aspect ratio */
  /* border: 2px solid rgb(0, 0, 0);  Add a border around image */
}

/*section 1 on the left*/
div:nth-of-type(1) {
  grid-area: sect1;
  background-color: #fdb3e2;
}

div:nth-of-type(2) {
  grid-area: sect2;
  background-color: #5E86AF;
}
div:nth-of-type(3) {
  grid-area: sect3;
  background-color: #6D9FD2;
}
div:nth-of-type(4) {
  grid-area: sect4;
  background-color: #c4e2ff;
}
div:nth-of-type(5) {
  grid-area: sect5;
  background-color: #3884d0;
}
main {
  grid-area: main;
  background-color: #0f2f4f;
}

footer {
  grid-area: footer;
  background-color: #588EC3;
}

@media only screen and (min-width: 768px) {

  body {
      margin: 0;
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-rows: 8% 70% auto 10%;
      grid-template-areas:
          "header header header header header"
          "sect1  sect2  sect3 sect4 sect5"
          "main   main   main  main  main"
          "footer footer footer footer footer";
  }

}


header {
  background-color: #f8f6e9;
  width: 100%;
  position: fixed;
  top: 20;
  left: 20;
  z-index: 500;
  display: flex;
  justify-content: auto;
  align-items: auto;
  padding: 5px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: 
  "wdth" 100;
}


nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px; /* Increased font size */
  font-weight: 400; /*font weight*/
}

/*underline text on hover*/
nav ul li a:hover {
  text-decoration: underline;
  
}

/*extra nav dropdown*/
nav ul li a {
  padding: 3px;
  display:inline-block;
  color:rgb(0, 0, 0);
  text-decoration:none;
}


nav ul li ul {
  display:none;
  position:auto;
  left:0;
  background:#f8f6e9;
  float:auto;
}

nav ul li ul li {
  width:100%;
  border-bottom:1px solid rgba(255, 255, 255, 0);
}

nav ul li:hover ul {
  display:block;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  text-decoration: none;
  font-size: 30px;
  color: black;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
  background-color: #f8f6e9;
}
